# EmployeesWorld

./: EmployeesWorld.csproj  EmployeesWorld.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Controllers/: EmployeeController.cs  HomeController.cs  LoginController.cs
Migrations/: 20210823085448_first.Designer.cs  20210823085448_first.cs  20210824125029_addedImageField.Designer.cs  20210824125029_addedImageField.cs  20210824132943_skillTable.Designer.cs  20210824132943_skillTable.cs  20210831094215_adminClassAdded.Designer.cs  20210831094215_adminClassAdded.cs  20210831123653_someChanges.Designer.cs  20210831123653_someChanges.cs  20210903071040_addedCommTable.Designer.cs  20210903071040_addedCommTable.cs  ContextModelSnapshot.cs
Models/: Admin.cs  Communication.cs  Context.cs  Education.cs  Employee.cs  EmployeeFilter.cs  Experience.cs  Skill.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repositories/: BaseEntity.cs  EmployeeRepository.cs  ExperienceRepository.cs  GenericRepository.cs
Views/Employee/: Create.cshtml  Details.cshtml  Index.cshtml  ListDepartments.cshtml  Update.cshtml
Views/Home/: Index.cshtml
Views/Login/: Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/LoginPage/: index.html
wwwroot/js/: site.js
wwwroot/js/html2pdf/: html2pdf.node.js  package.json  readme.md
